[gd_scene load_steps=10 format=2]

[ext_resource path="res://field.gd" type="Script" id=1]
[ext_resource path="res://stations/supply_camp.tscn" type="PackedScene" id=2]
[ext_resource path="res://stations/quarry.tscn" type="PackedScene" id=3]
[ext_resource path="res://workers/miner.tscn" type="PackedScene" id=4]
[ext_resource path="res://stations/trebuchet.tscn" type="PackedScene" id=6]
[ext_resource path="res://workers/builder.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/background.png" type="Texture" id=8]
[ext_resource path="res://cam.gd" type="Script" id=9]
[ext_resource path="res://assets/research_station.png" type="Texture" id=10]

[node name="Field" type="Node2D"]
script = ExtResource( 1 )
worker_types = [ ExtResource( 4 ), ExtResource( 7 ) ]

[node name="Quarry" parent="." instance=ExtResource( 3 )]
position = Vector2( -1593, 141 )

[node name="SupplyCamp" parent="." instance=ExtResource( 2 )]
position = Vector2( -732, 182 )

[node name="Trebuchet" parent="." instance=ExtResource( 6 )]
position = Vector2( 339, 152 )

[node name="ResearchStation" type="Sprite" parent="."]
position = Vector2( 951, 15 )
texture = ExtResource( 10 )

[node name="Cam" type="Camera2D" parent="."]
script = ExtResource( 9 )

[node name="Workers" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 8 )

[node name="Background2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1280, 0 )
texture = ExtResource( 8 )
