[gd_scene load_steps=8 format=2]

[ext_resource path="res://field.gd" type="Script" id=1]
[ext_resource path="res://stations/supply_camp.tscn" type="PackedScene" id=2]
[ext_resource path="res://stations/quarry.tscn" type="PackedScene" id=3]
[ext_resource path="res://workers/miner.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://stations/trebuchet.tscn" type="PackedScene" id=6]
[ext_resource path="res://workers/builder.tscn" type="PackedScene" id=7]

[node name="Field" type="Node2D"]
script = ExtResource( 1 )
worker_types = [ ExtResource( 4 ), ExtResource( 7 ) ]

[node name="Quarry" parent="." instance=ExtResource( 3 )]
position = Vector2( -493, -11 )

[node name="SupplyCamp" parent="." instance=ExtResource( 2 )]
position = Vector2( 308, 2 )

[node name="Trebuchet" parent="." instance=ExtResource( 6 )]
position = Vector2( 67, 238 )

[node name="Cam" type="Camera2D" parent="."]

[node name="Workers" type="Node2D" parent="."]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 308, 0 )
texture = ExtResource( 5 )

[node name="Icon2" type="Sprite" parent="."]
position = Vector2( -484, -14 )
texture = ExtResource( 5 )

[node name="Icon3" type="Sprite" parent="."]
position = Vector2( 74, 234 )
texture = ExtResource( 5 )
