[gd_scene load_steps=4 format=2]

[ext_resource path="res://inventory.gd" type="Script" id=1]
[ext_resource path="res://stations/supply_camp.gd" type="Script" id=2]
[ext_resource path="res://supply_camp.png" type="Texture" id=3]

[node name="SupplyCamp" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3, -199 )
texture = ExtResource( 3 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 1 )
