[gd_scene load_steps=3 format=2]

[ext_resource path="res://stations/woods.gd" type="Script" id=1]
[ext_resource path="res://assets/resources/tree.png" type="Texture" id=2]

[node name="Woods" type="YSort"]
position = Vector2( -2846, 0 )
script = ExtResource( 1 )

[node name="Background" type="YSort" parent="."]

[node name="Tree" type="Sprite" parent="Background"]
position = Vector2( -53, -102 )
texture = ExtResource( 2 )

[node name="Tree2" type="Sprite" parent="Background"]
position = Vector2( 230, -144 )
texture = ExtResource( 2 )

[node name="Tree3" type="Sprite" parent="Background"]
position = Vector2( 355, -127 )
texture = ExtResource( 2 )

[node name="Tree4" type="Sprite" parent="Background"]
position = Vector2( -1, -141 )
texture = ExtResource( 2 )

[node name="Tree5" type="Sprite" parent="Background"]
position = Vector2( 88, -98 )
texture = ExtResource( 2 )

[node name="Tree6" type="Sprite" parent="Background"]
position = Vector2( 193, -57 )
texture = ExtResource( 2 )

[node name="Tree7" type="Sprite" parent="Background"]
position = Vector2( 476, -99 )
texture = ExtResource( 2 )

[node name="Tree8" type="Sprite" parent="Background"]
position = Vector2( 601, -82 )
texture = ExtResource( 2 )

[node name="Tree9" type="Sprite" parent="Background"]
position = Vector2( 245, -96 )
texture = ExtResource( 2 )

[node name="Tree10" type="Sprite" parent="Background"]
position = Vector2( 334, -53 )
texture = ExtResource( 2 )

[node name="Tree11" type="Sprite" parent="Background"]
position = Vector2( -374, -31 )
texture = ExtResource( 2 )

[node name="Tree12" type="Sprite" parent="Background"]
position = Vector2( -91, -73 )
texture = ExtResource( 2 )

[node name="Tree13" type="Sprite" parent="Background"]
position = Vector2( 34, -56 )
texture = ExtResource( 2 )

[node name="Tree14" type="Sprite" parent="Background"]
position = Vector2( -322, -70 )
texture = ExtResource( 2 )

[node name="Tree15" type="Sprite" parent="Background"]
position = Vector2( -233, -27 )
texture = ExtResource( 2 )

[node name="Tree16" type="Sprite" parent="Background"]
position = Vector2( -568, -86 )
texture = ExtResource( 2 )

[node name="Tree17" type="Sprite" parent="Background"]
position = Vector2( -285, -128 )
texture = ExtResource( 2 )

[node name="Tree18" type="Sprite" parent="Background"]
position = Vector2( -160, -111 )
texture = ExtResource( 2 )

[node name="Tree19" type="Sprite" parent="Background"]
position = Vector2( -516, -125 )
texture = ExtResource( 2 )

[node name="Tree20" type="Sprite" parent="Background"]
position = Vector2( -427, -82 )
texture = ExtResource( 2 )

[node name="Foreground" type="YSort" parent="."]
z_index = 10

[node name="Tree" type="Sprite" parent="Foreground"]
position = Vector2( -558, 154 )
texture = ExtResource( 2 )

[node name="Tree2" type="Sprite" parent="Foreground"]
position = Vector2( -289, 164 )
texture = ExtResource( 2 )

[node name="Tree3" type="Sprite" parent="Foreground"]
position = Vector2( 22, 154 )
texture = ExtResource( 2 )

[node name="Tree4" type="Sprite" parent="Foreground"]
position = Vector2( 291, 164 )
texture = ExtResource( 2 )

[node name="Tree5" type="Sprite" parent="Foreground"]
position = Vector2( 539, 168 )
texture = ExtResource( 2 )

[node name="Tree6" type="Sprite" parent="Foreground"]
position = Vector2( 808, 178 )
texture = ExtResource( 2 )
