[gd_scene load_steps=4 format=2]

[ext_resource path="res://stations/woods.gd" type="Script" id=1]
[ext_resource path="res://assets/tree.png" type="Texture" id=2]
[ext_resource path="res://stations/work_pos_bounds.gd" type="Script" id=3]

[node name="Woods" type="Node2D"]
position = Vector2( -2846, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Background" type="YSort" parent="."]

[node name="Tree" type="Sprite" parent="Background"]
position = Vector2( -1005, -869 )
texture = ExtResource( 2 )

[node name="Tree2" type="Sprite" parent="Background"]
position = Vector2( -872, -849 )
texture = ExtResource( 2 )

[node name="Tree4" type="Sprite" parent="Background"]
position = Vector2( -661, -830 )
texture = ExtResource( 2 )

[node name="Tree5" type="Sprite" parent="Background"]
position = Vector2( -494, -877 )
texture = ExtResource( 2 )

[node name="Tree6" type="Sprite" parent="Background"]
position = Vector2( -327.5, -862 )
texture = ExtResource( 2 )

[node name="Tree7" type="Sprite" parent="Background"]
position = Vector2( -168, -887 )
texture = ExtResource( 2 )

[node name="Tree9" type="Sprite" parent="Background"]
position = Vector2( 2.5, -862 )
texture = ExtResource( 2 )

[node name="Tree10" type="Sprite" parent="Background"]
position = Vector2( 166.5, -808 )
texture = ExtResource( 2 )

[node name="Tree11" type="Sprite" parent="Background"]
position = Vector2( 118.5, -943 )
texture = ExtResource( 2 )

[node name="Tree12" type="Sprite" parent="Background"]
position = Vector2( 361.5, -892 )
texture = ExtResource( 2 )

[node name="Tree13" type="Sprite" parent="Background"]
position = Vector2( 571.5, -859 )
texture = ExtResource( 2 )

[node name="Tree15" type="Sprite" parent="Background"]
position = Vector2( 724.5, -838 )
texture = ExtResource( 2 )

[node name="Tree16" type="Sprite" parent="Background"]
position = Vector2( 868.5, -880 )
texture = ExtResource( 2 )

[node name="Tree17" type="Sprite" parent="Background"]
position = Vector2( -702.5, -868 )
texture = ExtResource( 2 )

[node name="Tree19" type="Sprite" parent="Background"]
position = Vector2( -354.5, -937 )
texture = ExtResource( 2 )

[node name="Tree21" type="Sprite" parent="Background"]
position = Vector2( -99.5, -850 )
texture = ExtResource( 2 )

[node name="Tree23" type="Sprite" parent="Background"]
position = Vector2( 310.5, -811 )
texture = ExtResource( 2 )

[node name="Foreground" type="YSort" parent="."]
z_index = 10

[node name="Tree" type="Sprite" parent="Foreground"]
position = Vector2( -777.5, -484 )
texture = ExtResource( 2 )

[node name="Tree2" type="Sprite" parent="Foreground"]
position = Vector2( -406.5, -493 )
texture = ExtResource( 2 )

[node name="Tree3" type="Sprite" parent="Foreground"]
position = Vector2( -120.5, -390 )
texture = ExtResource( 2 )

[node name="Tree4" type="Sprite" parent="Foreground"]
position = Vector2( 218.5, -434 )
texture = ExtResource( 2 )

[node name="Tree5" type="Sprite" parent="Foreground"]
position = Vector2( 642.5, -440 )
texture = ExtResource( 2 )

[node name="Tree6" type="Sprite" parent="Foreground"]
position = Vector2( -592, -429 )
texture = ExtResource( 2 )

[node name="Tree7" type="Sprite" parent="Foreground"]
position = Vector2( 447, -375 )
texture = ExtResource( 2 )

[node name="Tree8" type="Sprite" parent="Foreground"]
position = Vector2( -903.5, -695 )
texture = ExtResource( 2 )

[node name="Tree9" type="Sprite" parent="Foreground"]
position = Vector2( -532.5, -704 )
texture = ExtResource( 2 )

[node name="Tree10" type="Sprite" parent="Foreground"]
position = Vector2( -246.5, -601 )
texture = ExtResource( 2 )

[node name="Tree11" type="Sprite" parent="Foreground"]
position = Vector2( 92.5, -645 )
texture = ExtResource( 2 )

[node name="Tree12" type="Sprite" parent="Foreground"]
position = Vector2( 516.5, -651 )
texture = ExtResource( 2 )

[node name="Tree13" type="Sprite" parent="Foreground"]
position = Vector2( -718, -640 )
texture = ExtResource( 2 )

[node name="Tree14" type="Sprite" parent="Foreground"]
position = Vector2( 321, -586 )
texture = ExtResource( 2 )

[node name="WorkPosBounds" type="Node2D" parent="."]
position = Vector2( -880, 133 )
script = ExtResource( 3 )

[node name="BotRight" type="Node2D" parent="WorkPosBounds"]
position = Vector2( 1702, 120 )
