[gd_scene load_steps=4 format=2]

[ext_resource path="res://workers/miner.gd" type="Script" id=1]
[ext_resource path="res://character_rig/character_rig.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tools/pickaxe.png" type="Texture" id=3]

[node name="Miner" instance=ExtResource( 2 )]

[node name="HeldTool" parent="Body" index="1"]
texture = ExtResource( 3 )

[node name="Miner" type="Node" parent="." index="2"]
script = ExtResource( 1 )
